<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="1v1">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\1v1.dll</HintPath>
    </Reference>
    <Reference Include="1v1.DevSettings">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\1v1.DevSettings.dll</HintPath>
    </Reference>
    <Reference Include="AnyAsync">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\AnyAsync.dll</HintPath>
    </Reference>
    <Reference Include="AppsFlyer">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\AppsFlyer.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="AssetsService">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\AssetsService.dll</HintPath>
    </Reference>
    <Reference Include="AutoPool">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\AutoPool.dll</HintPath>
    </Reference>
    <Reference Include="BakeryRuntimeAssembly">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\BakeryRuntimeAssembly.dll</HintPath>
    </Reference>
    <Reference Include="Beedbyte">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Beedbyte.dll</HintPath>
    </Reference>
    <Reference Include="BidirHorizontalLayoutGroup-Runtime">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\BidirHorizontalLayoutGroup-Runtime.dll</HintPath>
    </Reference>
    <Reference Include="ClientLibraries.Common">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\ClientLibraries.Common.dll</HintPath>
    </Reference>
    <Reference Include="Coffee.UIParticle">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Coffee.UIParticle.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="DebugDrawingExtension">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\DebugDrawingExtension.dll</HintPath>
    </Reference>
    <Reference Include="Encrypt">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Encrypt.dll</HintPath>
    </Reference>
    <Reference Include="EnhancedScroller_asmdef">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\EnhancedScroller_asmdef.dll</HintPath>
    </Reference>
    <Reference Include="EventStream">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\EventStream.dll</HintPath>
    </Reference>
    <Reference Include="EventStream.Api">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\EventStream.Api.dll</HintPath>
    </Reference>
    <Reference Include="EventStream.ConfigurationParser">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\EventStream.ConfigurationParser.dll</HintPath>
    </Reference>
    <Reference Include="Examples">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Examples.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Facebook.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Settings">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Facebook.Unity.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.App">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Firebase.App.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Crashlytics">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Firebase.Crashlytics.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Platform">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Firebase.Platform.dll</HintPath>
    </Reference>
    <Reference Include="GooglePlayGames">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\GooglePlayGames.dll</HintPath>
    </Reference>
    <Reference Include="IronSource">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\IronSource.dll</HintPath>
    </Reference>
    <Reference Include="Lol.OneVsOne.Helpers">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Lol.OneVsOne.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="MAScripts">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\MAScripts.dll</HintPath>
    </Reference>
    <Reference Include="Messaging">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Messaging.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="NativeShare.Runtime">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\NativeShare.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Nucleus">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Nucleus.dll</HintPath>
    </Reference>
    <Reference Include="Nucleus.Api">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Nucleus.Api.dll</HintPath>
    </Reference>
    <Reference Include="Nucleus.Channels">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Nucleus.Channels.dll</HintPath>
    </Reference>
    <Reference Include="Nucleus.Compression">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Nucleus.Compression.dll</HintPath>
    </Reference>
    <Reference Include="Nucleus.Logging">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Nucleus.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Nucleus.Protocols.Stomp">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Nucleus.Protocols.Stomp.dll</HintPath>
    </Reference>
    <Reference Include="Nucleus.Utils">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Nucleus.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Nucleus.WebSockets">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Nucleus.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="Nucleus.WebSockets.ClientWebSocketCustom">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Nucleus.WebSockets.ClientWebSocketCustom.dll</HintPath>
    </Reference>
    <Reference Include="Nucleus.WebSockets.Connectors.Standard">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Nucleus.WebSockets.Connectors.Standard.dll</HintPath>
    </Reference>
    <Reference Include="OmniSARTechnologies">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\OmniSARTechnologies.dll</HintPath>
    </Reference>
    <Reference Include="PathCreator">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\PathCreator.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="PhotonChat">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\PhotonChat.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="PhotonSerializer.Runtime">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\PhotonSerializer.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking.Utilities">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\PhotonUnityNetworking.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="PhotonWebSocket">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\PhotonWebSocket.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Localization">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Unity.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Unity.Services.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Configuration">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Unity.Services.Core.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Device">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Unity.Services.Core.Device.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments.Internal">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Unity.Services.Core.Environments.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Internal">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Unity.Services.Core.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Registration">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Unity.Services.Core.Registration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Scheduler">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Unity.Services.Core.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Telemetry">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Unity.Services.Core.Telemetry.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Threading">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Unity.Services.Core.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleCore">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.Purchasing.AppleCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleMacosStub">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.Purchasing.AppleMacosStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleStub">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.Purchasing.AppleStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.Codeless">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.Purchasing.Codeless.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.SecurityCore">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.Purchasing.SecurityCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.SecurityStub">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.Purchasing.SecurityStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.Stores">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.Purchasing.Stores.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.WinRTCore">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.Purchasing.WinRTCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.WinRTStub">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.Purchasing.WinRTStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityTechnologies.SignInWithApple">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UnityTechnologies.SignInWithApple.dll</HintPath>
    </Reference>
    <Reference Include="UserService">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UserService.dll</HintPath>
    </Reference>
    <Reference Include="UserService.API">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UserService.API.dll</HintPath>
    </Reference>
    <Reference Include="UserService.Builder">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UserService.Builder.dll</HintPath>
    </Reference>
    <Reference Include="UserService.Builder.Unity">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UserService.Builder.Unity.dll</HintPath>
    </Reference>
    <Reference Include="UserService.Unity">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\UserService.Unity.dll</HintPath>
    </Reference>
    <Reference Include="_Toolset">
      <HintPath>D:\Steam\steamapps\common\1v1.LOL\1v1_LOL_Data\Managed\_Toolset.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
